# `interval` is deprecated. using `reconnect` instead.
prdcr_add name=sampler1 host=localhost port=10001 xprt=sock type=active reconnect=20000000
prdcr_start name=sampler1

# update policies
updtr_add name=update_all interval=1000000 auto_interval=true
updtr_prdcr_add name=update_all regex=.*
updtr_start name=update_all

# csv configs
load name=store_csv
# change path vv if needed
config name=store_csv path=/storage buffer=0
# one for every sampler module
strgp_add name=meminfo-store plugin=store_csv container=memory_metrics schema=meminfo
strgp_add name=vmstat-store plugin=store_csv container=system_metrics schema=vmstat
strgp_start name=meminfo-store
strgp_start name=vmstat-store
