# assuming it's on port 10001
load name=meminfo
config name=meminfo producer=localhost instance=localhost/meminfo component_id=1
start name=meminfo interval=1000000

load name=vmstat
config name=vmstat producer=localhost instance=localhost/vmstat component_id=2
start name=vmstat interval=1000000
